<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project Name</title>
    <link rel="icon" href="favicon.png">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        /*
    font-family: 'Roboto', sans-serif;
*/
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        body {
            font-family: Arial, sans-sarif;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        /*----------------TYPOGRAPHY------------------*/
        a {
            text-decoration: none;
        }

        a:visited {
            background: ;
        }

        a:focus {
            background: ;
        }

        li {
            list-style-type: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
        }

        p {
            line-height: 150%;
            margin-bottom: 1.5em;
        }

        /*----------------MAIN SECTION------------------*/
        .main_section {
            background: linear-gradient(45deg, #0077b5, #008891);
        }



        /*----------------HEADER START------------------*/

        .header_section {
            padding-bottom: 1px;
        }

        .header_area {}

        header {
            padding-top: 25px;
        }

        header ul {
            text-align: center;
        }

        header ul li {
            display: inline;
            font-size: 29px;
        }

        header ul li a {
            color: #fff;
            font-weight: 700;
            cursor: pointer;
            font-size: 32px;
        }

        .fa-linkedin {
            color: #0B8897;
            background: #fff;
            padding: 3px 5px;
            border: 1px;
            border-radius: 5px;
        }

        .heading_area {}

        .heading_area h1 {
            text-align: center;
            font-size: 32px;
            color: #FFFFFF;
            padding: 15px 0;
            font-weight: normal;
        }

        .full_box {
            width: 40%;
            margin: 0 auto;
            background: #EEEEEE;
            padding: 18px 30px;
        }

        .input_box {
            color: #767879;
        }

        .input_box input[type="name"] {
            padding: 8px 105px;
            margin-bottom: 20px;
        }

        .input_box input[type="email"] {
            padding: 8px 105px;
            margin-bottom: 20px;
        }

        .input_box input[type="password"] {
            padding: 8px 105px;
            margin-bottom: 20px;
        }

        .p_1 {}

        .p_1 p {
            font-size: 12px;
            text-align: center;
            color: #767879;
        }

        .btn {}

        .btn a {
            padding: 8px 145px;
            background: #246DA7;
            color: #fff;
            font-size: 16px;
        }

        .p_2 {
            padding-top: 2px;
        }

        .p_2 p {
            text-align: center;
            font-size: 16px;
            padding-top: 20px;
            margin: 0;
        }

        .p_2 p a {
            color: #246DA7;
        }

        .footer {}

        .footer p {
            color: #CCC9C6;
            text-align: center;
            font-size: 14px;
            padding: 13px;
        }

        /*----------------FOOTER START------------------*/

        .footer_section {}
    </style>
</head>

<body>

    <!--------------------------Title_here------------------------------->
    <section class="main_section">
        <!--------------------------HEADER STRAR------------------------------->
        <section class="header_section">
            <div class="container">
                <div class="header_area">
                    <header>
                        <div class="">
                            <ul>
                                <li><a href="http//:www.linkedin.com">Linked</a></li>
                                <li> <i class="fa fa-linkedin"></i></li>
                            </ul>
                        </div>
                    </header>
                    <div class="heading_area">
                        <h1>Make the most of your professional life</h1>
                    </div>
                    <div class="full_box">
                        <div class="input_box">
                            First Name <br><input type="name" placeholder=""><br>
                            Last Name <br><input type="name" placeholder=""><br>
                            Email <br><input type="email" placeholder=""><br>
                            Password (6 or more characters) <br><input type="password" placeholder="">
                        </div>
                        <div class="p_1">
                            <p>By clicking Agree & Join, you agree to the LinkedIn User Agreement, Privacy Policy, and Cookie Policy.</p>
                        </div>
                        <div class="btn">
                            <a>Agree & Join</a>
                        </div>
                        <div class="p_2">
                            <p>Already on LinkedIn? <a href="">Sign in</a></p>
                        </div>
                    </div>
                    <div class="footer">
                        <p> LinkedIn Corporation © 2019</p>
                    </div>
                </div>
            </div>
        </section>
    </section>

</body>

</html>
